<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 = missing XML doc on public members. We require docs on Domain/Contracts/Infra/Api public surface,
         but suppress for test projects via override below. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Only fail the build for vulnerabilities in DIRECTLY-referenced packages.
         Transitive vulnerabilities (e.g., OpenTelemetry.Api pulled via Azure.Monitor.OpenTelemetry.AspNetCore)
         are surfaced as warnings — there is no upstream fix yet for some of these and the consuming
         meta-packages have not yet shipped a patched bump. Direct deps are kept current. -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
</Project>
