# spec-fleet

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  cli.md  context-strategies.md  harness-management.md  migration-from-0.5.md  plan prompt.md  publishing.md  quickstart.md  security.md  spec-pipeline.md  specs.md
docs/adr/: 0001-hybrid-runtime.md  0002-token-budget.md  0003-charter-format.md  0004-thin-shim.md  0005-cross-model-review.md
docs/compliance/: gdpr.md  hipaa.md  iso27001.md  pci-dss.md  soc2.md
research/: copilot-research-github-copilot-cli-agent-orchestration-subagent-fl.md  copilot-research-spec-kit-squad-by-brady-gaster-and-other-patterns.md  do-a-research-about-github-copilot-cli-background-.md  github-copilot-sdk.md  spec-kit-new-development-specifically-fleet-extens.md
sample/ecommerce-app/: Dockerfile  README.md  azure.yaml
sample/ecommerce-app/backend/: Acme.Retail.sln  Directory.Build.props  coverlet.runsettings
sample/ecommerce-app/backend/src/Acme.Retail.Api/: Acme.Retail.Api.csproj  Program.cs
sample/ecommerce-app/backend/src/Acme.Retail.Api/Configuration/: ServiceCollectionExtensions.cs
sample/ecommerce-app/backend/src/Acme.Retail.Api/Endpoints/: CartEndpoint.cs  CategoriesEndpoint.cs  ProductsEndpoint.cs
sample/ecommerce-app/backend/src/Acme.Retail.Api/Properties/: launchSettings.json
sample/ecommerce-app/backend/src/Acme.Retail.Contracts/: Acme.Retail.Contracts.csproj
sample/ecommerce-app/backend/src/Acme.Retail.Contracts/V1/: Cart.cs  Catalog.cs  Common.cs  Customer.cs  Order.cs
sample/ecommerce-app/backend/src/Acme.Retail.Domain/: Acme.Retail.Domain.csproj  Result.cs
sample/ecommerce-app/backend/src/Acme.Retail.Domain/Entities/: AuditEvent.cs  Cart.cs  Catalog.cs  Customer.cs  Order.cs
sample/ecommerce-app/backend/src/Acme.Retail.Domain/Repositories/: Repositories.cs
sample/ecommerce-app/backend/src/Acme.Retail.Domain/Services/: ProductSearchSpecification.cs
sample/ecommerce-app/backend/src/Acme.Retail.Domain/ValueObjects/: Ids.cs  Money.cs
sample/ecommerce-app/backend/src/Acme.Retail.Infrastructure/: Acme.Retail.Infrastructure.csproj
sample/ecommerce-app/backend/src/Acme.Retail.Infrastructure/Auth/: AuthOptions.cs  EntraAuthExtensions.cs  OwnsResourcePolicy.cs
sample/ecommerce-app/backend/src/Acme.Retail.Infrastructure/Cosmos/: CosmosClientFactory.cs  CosmosDocuments.cs  CosmosOptions.cs
sample/ecommerce-app/backend/src/Acme.Retail.Infrastructure/Cosmos/Repositories/: CartRepository.cs  CustomerRepository.cs  MiscRepositories.cs  OrderRepository.cs  ProductRepository.cs
sample/ecommerce-app/backend/src/Acme.Retail.Infrastructure/Logging/: SerilogConfig.cs
sample/ecommerce-app/backend/src/Acme.Retail.Infrastructure/Payments/: IPaymentProvider.cs  StubPaymentProvider.cs
sample/ecommerce-app/backend/src/Acme.Retail.Infrastructure/Telemetry/: SensitiveBodyTelemetryFilter.cs
sample/ecommerce-app/backend/tests/Acme.Retail.IntegrationTests/: Acme.Retail.IntegrationTests.csproj
sample/ecommerce-app/backend/tests/Acme.Retail.UnitTests/: Acme.Retail.UnitTests.csproj
sample/ecommerce-app/backend/tests/Acme.Retail.UnitTests/Domain/Services/: ProductSearchSpecificationTests.cs
sample/hermes-telemetry/: Makefile  README.md  go.mod
sample/novimart-app/: Dockerfile  README.md  azure.yaml
sample/novimart-app/backend/: Directory.Packages.props  NoviMart.sln  coverlet.runsettings  global.json
sample/novimart-app/backend/src/NoviMart.Api/: NoviMart.Api.csproj  Program.cs  appsettings.json
sample/novimart-app/backend/src/NoviMart.Api/Configuration/: ServiceCollectionExtensions.cs
sample/novimart-app/backend/src/NoviMart.Api/Endpoints/: CartEndpoint.cs  CategoriesEndpoint.cs  ProductsEndpoint.cs
sample/novimart-app/backend/src/NoviMart.Contracts/: NoviMart.Contracts.csproj
sample/novimart-app/backend/src/NoviMart.Contracts/V1/: Cart.cs  Catalog.cs  Common.cs  Customer.cs  Order.cs
sample/novimart-app/backend/src/NoviMart.Domain/: NoviMart.Domain.csproj  Result.cs
sample/novimart-app/backend/src/NoviMart.Domain/Entities/: AuditEvent.cs  Cart.cs  Catalog.cs  Customer.cs  Order.cs
sample/novimart-app/backend/src/NoviMart.Domain/Repositories/: Repositories.cs
sample/novimart-app/backend/src/NoviMart.Domain/Services/: ProductSearchSpecification.cs
sample/novimart-app/backend/src/NoviMart.Domain/ValueObjects/: Ids.cs  Money.cs
sample/novimart-app/backend/src/NoviMart.Infrastructure/: NoviMart.Infrastructure.csproj
sample/novimart-app/backend/src/NoviMart.Infrastructure/Auth/: AuthOptions.cs  EntraAuthExtensions.cs  OwnsResourcePolicy.cs
sample/novimart-app/backend/src/NoviMart.Infrastructure/Cosmos/: CosmosClientFactory.cs  CosmosDocuments.cs  CosmosOptions.cs
sample/novimart-app/backend/src/NoviMart.Infrastructure/Cosmos/Repositories/: CartRepository.cs  CustomerRepository.cs  MiscRepositories.cs  OrderRepository.cs  ProductRepository.cs
sample/novimart-app/backend/src/NoviMart.Infrastructure/Logging/: SerilogConfig.cs
sample/novimart-app/backend/src/NoviMart.Infrastructure/Payments/: IPaymentProvider.cs  StubPaymentProvider.cs
sample/novimart-app/backend/src/NoviMart.Infrastructure/Telemetry/: SensitiveBodyTelemetryFilter.cs
sample/novimart-app/backend/tests/NoviMart.IntegrationTests/: NoviMart.IntegrationTests.csproj
sample/novimart-app/backend/tests/NoviMart.UnitTests/: NoviMart.UnitTests.csproj
sample/novimart-app/backend/tests/NoviMart.UnitTests/Domain/Services/: ProductSearchSpecificationTests.cs
scripts/: check-no-telemetry.mjs  sync-docs-version.mjs
src/: cli.ts  index.ts
src/commands/: _phase.ts  analyze.ts  audit.ts  charter.ts  check.ts  checklist.ts  clarify.ts  config.ts  doctor.ts  eval.ts  implement.ts  init.ts  install-hooks.ts  log.ts  mcp-serve.ts  onboard.ts  plan.ts  precommit-scan.ts  replay.ts  review.ts  run.ts  spec.ts  (+5 more)
templates/: CODEOWNERS.example  decisions.md  instruction.md  project.md  spec.md
(+374 files in other folders)
