<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.Retail.Domain\Acme.Retail.Domain.csproj" />
    <ProjectReference Include="..\..\src\Acme.Retail.Contracts\Acme.Retail.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Acme.Retail.Infrastructure\Acme.Retail.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Acme.Retail.Api\Acme.Retail.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
</Project>
