<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NoviMart infrastructure adapters — Cosmos DB, Entra auth, payment provider stub, telemetry filter.</Description>
    <IsPackable>false</IsPackable>
    <!-- Cosmos SDK 3.x emits a build error unless Newtonsoft.Json is referenced OR this flag is set.
         We DO NOT use Newtonsoft.Json (forbidden by .specfleet/instruction.md) — we configure Cosmos with
         UseSystemTextJsonSerializerWithOptions in CosmosClientFactory. Newtonsoft remains an unused
         transitive of the SDK at the JIL layer; suppressing the check here is the documented escape hatch. -->
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoviMart.Domain\NoviMart.Domain.csproj" />
    <ProjectReference Include="..\NoviMart.Contracts\NoviMart.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
